{
  "name": "sync",
  "version": "1.0.0",
  "description": "Sync articles to 20+ content platforms (Zhihu, Juejin, CSDN, Toutiao, Weibo, etc.)",
  "author": {
    "name": "fun",
    "url": "https://github.com/aiwritesync"
  },
  "homepage": "https://www.aiwritesync.com",
  "repository": "https://github.com/aiwritesync/AIWriteSync",
  "license": "MIT",
  "keywords": ["sync", "article", "blog", "zhihu", "juejin", "csdn", "weibo", "content"],
  "skills": ["./skills/"]
}
