{
  "name": "AIWritesync",
  "version": "1.0.0",
  "private": true,
  "description": "文稿AI同步助手 - 多平台文章一键同步，内置AI润色功能",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @aiwritesync/extension dev",
    "build": "pnpm -r run build",
    "build:core": "pnpm --filter @aiwritesync/core build",
    "build:extension": "pnpm --filter @aiwritesync/extension build",
    "build:mcp": "pnpm --filter @aiwritesync/mcp-server build",
    "build:cli": "pnpm --filter @aiwritesync/cli build",
    "mcp": "pnpm --filter @aiwritesync/mcp-server start",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^5.3.0",
    "unified": "^11.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@tiptap/extension-image": "^3.20.5",
    "@tiptap/extension-link": "^3.20.5",
    "@tiptap/extension-underline": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
